#!/bin/bash

# Defines how many COREs per CPU ask to the cluster
export CPU_CLUSTER=8

# Netlogo threading options
export NETLOGO_THREADS=8

# Scripts directory
export NETLOGO_CLUSTER_BIN='scripts'

# Where Netlogo.jar, libs, extensions, ... are found
export NETLOGO_FOLDER='netlogo'

